html, body {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #1B1924;
}

* {
    box-sizing: border-box;
}

/* Mobile First */
.container {
    background-color: #1b1924;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    padding: 1rem;
    margin: 0 auto;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header img {
    width: 90px;
    max-width: 100%;
}

header h1 {
    color: #FFF;
    font-family: Josefin Sans;
    font-size: 1.5rem;
    line-height: normal;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.form {
    display: flex;
    flex-wrap: wrap;
    color: #8F8F8F;
    gap: 10px;
}

.description,
input,
button {
    letter-spacing: 0.2rem;
    flex-grow: 1;
    border-radius: 0.5rem;
    background-color: #232D3F;
    font-size: 1rem;
    border: none;
}

.description {
    font-size: 0.9375rem;
    margin-top: 0.5rem;
    padding: 0.75rem 1rem 4rem;
    resize: none;
}

input {
    width: 40%;
    text-align: center;
    padding: 1rem;
}

.description:focus,
.description:hover,
input:focus,
input:hover {
    background-color: #D1D5DB;
    outline: none;
    cursor: pointer;
    color: #1B1924;
}

button {
    font-weight: 700;
    font-size: 1.375rem;
    color: #FFFFFF;
    padding: 0.85rem;
    background-color: #005ea2;
}

button:hover,
button:focus {
    background-color: #45a049;
    cursor: pointer;
}

main {
    margin-bottom: 1rem;
}

.endorsements {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

h2 {
    color: #FFF;
    font-size: 1.25rem;
    letter-spacing: 0.2rem;
    text-align: center;
}

.endorsement {
    display: flex;
    flex-direction: column;
    line-height: normal;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    border-left: 5px solid #c53d4d;
}

.endorsement-header,
.endorsement-author {
    margin-bottom: 0;
    margin-top: 0;
}

.endorsement-content {
    text-align: justify;
    margin: 0.75rem 0;
}

.endorsement-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.endorsement-likes {
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    margin: 0;
  }
  
  figure img {
    max-width: 20px;
    margin-right: 0.5rem;
  }
  
  .endorsement-likes-count {
    font-size: 1.125rem;
    font-weight: 700;
    margin: 0;
  }
  
  .endorsement-likes-count::after {
    content: ' like(s)';
  }
  
  .endorsement-likes:hover {
    color: #666;
    cursor: pointer;
  }

@media screen and (min-width: 768px) {
    body {
        font-size: 18px;
    }

    .container {
        max-width: 800px;
    }
      
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    header h1 {
        font-size: 3rem;
    }

    header img {
        width: 120px;
    }

    .form {
        width: 100%;
    }
      
    .description {
        flex: 1 1 100%;
    }
      
    .input {
        width: auto;
        margin-left: 1rem;
    }
    
    button {
        margin-top: 1rem;
        width: 100%;
        font-size: 2rem;
    }; 
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 20px;
        color: #333;
        background-color: #f5f5f5;
    }
    
    .container {
        max-width: 1020px;
        padding: 0 20px;
        background: none;
    }

    header {
        width: 100%;
        font-family: 'Josefin Sans', sans-serif;
        justify-content: space-evenly;
        background-color: #0F0F0F;
        border-radius: 0 0 .5rem .5rem;
        box-shadow: 0 0 0.5rem #edecf2;
        padding: 1rem;
        margin: 0;
    }

    main {
        max-width: 1024px;
        display: flex;
        flex-direction: column;
    }

    .form {
        display: grid;
        grid-template-columns: repeat(2, 1fr) repeat(2, 0.5fr) repeat(2, 1fr);
        grid-template-rows: 1fr repeat(2, 0.5fr);
        gap: 1rem;
        padding: 1rem 1.5rem;
    }

    .description {
        grid-area: 1 / 1 / 2 / 7;
    }

    #inputFrom {
        grid-area: 2 / 1 / 3 / 4; 
    }

    #inputTo {
        grid-area: 2 / 4 / 3 / 7; 
    }

    input {
        margin-top: 0.5rem;
        width: 100%;
        font-size: 1.5rem;
    }

    .description,
    input {
        text-align: left;
        background-color: #232D3F;
    }

    button {
        grid-area: 3 / 1 / 4 / 7;
        font-size: 2rem;
        padding: 1rem;
    }

    .endorsements{
        margin-top: 0;
    }
    .endorsement {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-left: 5px solid #333;
    }

    h2 {
        color: #1B1924;
        font-size: 2rem;
        margin: 0.75rem 0;
    }
}